
/*

Main Layout

*/
body {
    margin: 0;
    display: grid;
    grid-template-areas:
            'side header'
            'side main'
            'side footer';
    grid-gap: 0px;
    background-color: rgba(43, 45, 66, 1);
    grid-template-columns: 0em auto;
    font-family: "Calibri", serif;

}

#header {
    background-color: rgba(237, 242, 244, 1);
    padding: 20px 10px;
    grid-area: header;
    display: inline-grid;
    grid-template-areas:
            'button title search';
    grid-template-columns: 4em 7em auto;
}
#main {
    background-color: rgba(237, 242, 244, 1);
    padding: 20px 10px;
    grid-area: main;
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
}
#footer {
    background-color: rgba(237, 242, 244, 1);
    padding-top: 1em;
    padding-left: 1em;
    grid-area: footer;
    display: inline-grid;
    grid-template-areas:
            'copyright about';
    grid-template-columns: auto 14em;
}

#sidePanel {
    height: 100%;
    width: 100%;
    background-color: rgba(43, 45, 66, 1);
    grid-area: side;
}


/*

Specific Elements

*/

#logo {
    font-size: 25px;
    font-weight: bold;
    color: rgba(216, 0, 50, 1);
    text-decoration: none;
    padding-top: 0.35em;
}

#about
{
    padding-top: 1em;
}




/*

General Elements

*/

#sidePanelOpenButton
{
    color: rgba(43, 45, 66, 1)
}

.side a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 3em;
    color: rgba(141, 153, 174, 1);
    display: block;
    transition: 0.3s;
}

.side a:hover {
    color: rgba(216, 0, 50, 1);
}


input[type=text] {
    width: 100%;
    height: 3em;
    float:inside;
    box-sizing: border-box;
    border: 2px solid rgba(141, 153, 174, 1);
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
}


.button
{
    border-radius: 10px;
    padding: 0.25em;
    background-color: rgba(216, 0, 50, 1);
    text-decoration: none;
    color: rgba(43, 45, 66, 1);
    transition: all 0.2s;
}
.button:hover
{
    background-color: rgba(43, 45, 66, 1);
    color: rgba(237, 242, 244, 1);
}



/*

Other

*/

@media screen and (max-width: 1305px) {
    #main {
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width: 1045px) {
    #main {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 785px) {
    #main {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 525px) {
    #main {
        grid-template-columns: auto;
    }
}